#https://www.rapidtables.com/convert/number/hex-to-decimal.html
dialogProgressCircle=-13775760
dialogLineProgress=-13775760
progressCircle=-13775760
actionBarDefault=-13775760
dialogButton=-14042522
avatar_backgroundActionBarBlue=-13775760
chats_actionBackground=-12529539
avatar_backgroundInProfileBlue=-14042522
windowBackgroundWhiteBlueHeader=-14042522
dialogTextBlue=-11283062
windowBackgroundWhiteValueText=-11283062
switchThumbChecked=-11283062
switchTrackChecked=-8989795
topbar_inactiveColor=-5903419
topbar_activeColor=-1
bottombar_inactiveColor=-5263441
bottombar_activeColor=-14693011
bottombar_backgroundColor=-1
panel_backgroundColor=-328966
panel_labelColor=-16777216
panel_subLabelColor=-9408400
crypto_topTab_activeColor=-14693011
crypto_topTab_inactiveColor=-3552823
crypto_topTab_stripColor=-14693011
crypto_topTab_nameActiveColor=-14693011
crypto_topTab_nameInactiveColor=-3552823
crypto_page_labelColor=-16777216
resources_itemTitleColor=-16777216
resources_subItemTitleColor=-16777216
resources_subItemDescriptionColor=-5329234
dialog_activeStateBorderColor=-1
dialog_favoriteBackgroundColor=-1
dialogTopBackground=-13576587
dialog_backgroundColor=-1
EOF
