# bettergram-me

./: .gitignore  build.gradle  readme-build.md  settings.gradle
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/jni/: Android.mk  Application.mk  NativeLoader.cpp  SqliteWrapper.cpp  TgNetWrapper.cpp  audio.c  fast-edge.cpp  gifvideo.cpp  image.c  jni.c  secureid_ocr.cpp  utils.h  video.c
TMessagesProj/jni/emoji/: emoji_suggestions.cpp
TMessagesProj/jni/intro/: IntroRenderer.c
TMessagesProj/jni/tgnet/: ApiScheme.h  ConnectionsManager.h  Datacenter.h
TMessagesProj/src/debug/res/values/: google_maps_api.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: better.attheme  bluebubbles.attheme  dark.attheme
TMessagesProj/src/main/java/io/bettergram/: BetterPilot.java  Global.java
TMessagesProj/src/main/java/io/bettergram/adapters/: BetterDialogsAdapter.java  CryptoAdapter.java  NewsAdapter.java  ResourcesAdapter.java  YouTubePlayerAdapter.java
TMessagesProj/src/main/java/io/bettergram/data/: CryptoCurrency.java  CryptoCurrencyData.java  CryptoCurrencyInfo.java  CryptoCurrencyInfoData.java  CryptoCurrencyInfoDelta.java  CryptoCurrencyInfoResponse.java  News.java  NewsData.java  NewsList.java  ResourceGroup.java  ResourceItem.java  Resources.java  ResourcesData.java  Source.java  StoredDialog.java  StoredDialogList.java  Video.java  VideoData.java  VideoList.java
TMessagesProj/src/main/java/io/bettergram/tools/: DialogsObject.java
TMessagesProj/src/main/res/drawable/: bettergram_button_bg.xml  bettergram_edittext_bg.xml  bettergram_gradient_bg.xml  bottom_bar_default_icon.xml  ic_account_circle.xml  ic_app_update.xml  ic_arrow_price_down.xml  ic_arrow_price_up.xml  ic_date.xml  ic_views.xml  youtube_duration_bg.xml
TMessagesProj/src/main/res/layout/: activity_splash.xml  call_notification.xml  call_notification_rtl.xml  dialog_layout.xml  fragment_pager.xml  header_crypto.xml  item_crypto.xml  item_crypto_top.xml  item_news_big.xml  item_news_small.xml  item_resource_content.xml  item_resource_header.xml  youtube_player.xml
TMessagesProj/src/main/res/values/: api_keys.xml  card_view.xml  colors.xml  strings.xml  urls.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  contacts.xml  sync_contacts.xml
TMessagesProj/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
inline-youtube-view/: build.gradle
inline-youtube-view/src/main/: AndroidManifest.xml
inline-youtube-view/src/main/java/com/flipkart/youtubeview/: YouTubePlayerView.java
inline-youtube-view/src/main/java/com/flipkart/youtubeview/activity/: YouTubeActivity.java
inline-youtube-view/src/main/java/com/flipkart/youtubeview/fragment/: YouTubeBaseFragment.java  YouTubeFragment.java  YouTubeWebViewFragment.java
inline-youtube-view/src/main/java/com/flipkart/youtubeview/listener/: YouTubeEventListener.java
inline-youtube-view/src/main/java/com/flipkart/youtubeview/models/: ImageLoader.java  PlayerStateList.java  YouTubePlayerType.java
inline-youtube-view/src/main/java/com/flipkart/youtubeview/util/: $Precondition$Check.java  ServiceUtil.java
inline-youtube-view/src/main/java/com/flipkart/youtubeview/webview/: YouTubePlayerWebView.java
inline-youtube-view/src/main/res/layout/: video_container.xml
shinebuttonlib/: build.gradle  proguard-rules.pro
shinebuttonlib/src/main/java/com/daasuu/ei/: EasingInterpolator.java  EasingProvider.java
shinebuttonlib/src/main/java/com/sackcentury/shinebuttonlib/: PorterImageView.java  ShineButton.java
(+667 files in other folders)
