// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 27
        // Gradle
        gradleVersion = '3.4.0'
        // App Dependencies
        supportVersion = '28.0.0'
        igjsonVersion = 'master-SNAPSHOT'
        googleServicesVersion = '4.2.0'
        okhttpVersion = '3.12.0'
        fabricVersion = '1.26.1'
    }
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "io.fabric.tools:gradle:$fabricVersion"
    }
}
repositories {
    google()
    maven {
        url 'https://maven.google.com/'
    }
}